/*Colocaremos las fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/*Primero escritorio*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*quitar lineas abajo de los enlaces*/
    text-decoration: none;
    /*Quitar las bolitas de las listas*/
    list-style: none;
}


/*Usaremos las fuentes*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #101D42;
}

img{
    /*Poner todas las imagenes de manera responsiva*/
    max-width: 100%;
}

.container{
    max-width: 1200px;
    /*0 arriba y abajo, izquierda y derecha auto para que el 
    contenido se mantenga en 1200px y este centrado*/
    margin: 0 auto;
}

/*parte del header*/

.header{
    background-color: #D1D1D1;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /*para que los elementos se coloquen delante del otro*/
    display: flex;
    /*para que se centren de manera vertical*/
    align-items: center;
    /*para que se separen entre ellos los elementos*/
    justify-content: space-between;
}


.logo{
    color: #0D1317;
    font-size: 25px;
    font-weight: 800;
    /*Para que se ponga en mayuscula*/
    text-transform: uppercase;
}

.LogoInicial{
    width: 30px;
    height: 30px;
}

.menu .navbar ul li {
    position: relative;
    /*para que los enlaces se pongan a la izquierda*/
    float: left;
}

.menu .navbar ul li a{
    font-size: 15px;
    padding: 20px;
    color: #52565A;
    /*Para que se coloquen correctamente el padding*/
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #17484F;
}

#menu{
    /*para ocultar la parte del input*/
    display: none;
}



.menu-icono{
    width: 25px;
}

.menu label{
    /*para poner la manita a la imagen cuando pase uno sobre ella*/
    cursor: pointer;
    /*ocultarlo hasta que aparezca en modo movil*/
    display: none;
}

.header-txt{
    text-align: center;
    padding: 0 150px;
}

.header-txt h1{
    font-size: 55px;
    /*internileado*/
    line-height: 1;
    color: #3F3F3F;
    /*separacion hacia abajo*/
    margin-bottom: 25px;
}

span{
    color: #9695ee;
}

/*afectamos todos los parrafos*/
p{
    font-size: 17px;
    color: rgb(0, 0, 0);
    margin-bottom: 35px;
}



/*siguiente seccion*/
.Informacion{
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    margin-top: -70px;
}

.information-1{
    margin: 0 10px;
    background: #334cbb;
    padding: 15px;
    border-radius: 15px;
}

.information-1 h3{
    color: #ffffff;
    font-size: 18px;
}

.information-1 p{
    margin-bottom: 5px;
}

.information-1 a{
    color: #ffffff;
}

.information-1:hover{
    background: #1E27AE;
    cursor: pointer;
}

/*seccion del about*/

.about{
    padding: 120px 0;
    display: flex;
    align-items: center;
}

.about-img{
    /*se define el tamaño de un ítem en términos del 
    espacio que deja como espacio disponible.*/
    flex-basis: 50%;
}

.about-img img{
    width: 500px;
    border-radius: 15px;
}

.about-txt{
    flex-basis: 50%;
}

h2{
    font-size: 40px;
    color: #ffffff;
    line-height: 1.4;
    margin-bottom: 15px;
}

.introdos{
    color: #D1CCC9;
}

.intro{
    color: #E8DBD9;
    font-size: 15px;
}

.about-txt a {
    margin: 0;
}

/*seccion servicios*/

.services{
    padding: 0 0 120px 0;
    text-align: center;
}

.services-content{
    margin: 50px;
    display: grid;
    /*para que se coloquen de 3 en tres*/
    grid-template-columns: repeat(3,1fr);
    /*dejar separacion entre ellos*/
    gap: 30px;
}

.services-1{
    background-color: #4392AA;
    box-shadow: 0 0 20px rgba(119, 119, 119, 0.4);
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-1:hover{
    background-color: #97cdff;
    cursor: pointer;
}

.services-1 img{
    width: 50px;
    margin-bottom: 10px;
}

.services-1 h3{
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}

/*Lista de precios*/

.price{
    padding: 0 0 120px 0;
    text-align: center;
}

.price-content{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.price-1{
    flex-basis: calc(33.3% - 20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 40px;
    border-radius: 15px;
}

.pack{
    color: #f3eaea;
    font-weight: 600;
    margin-bottom: 10px;
}



.price-1 h3{
    color: #f3eaea;
    font-size: 70px;
}

.bg-pack{
    background-color: #4392AA;
    box-shadow: 0 0 20px rgba(168, 168, 168, 0.4);
}

.pack-center{
    color: #ffffff;
}

.price-1{
    color: #ffffff;
    margin-bottom: 15px;
}

/*footer*/

.footer{
    background-color: #D1D1D1;
    padding: 50px 0;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    color: #000000;
    font-size: 18px;
    margin-bottom: 10px;
}

.link a{
    color: #000000;
    display: block;
    margin-bottom: 10px;
    font-size: 17px;
}

.link a:hover{
    color: #966d8c;
}


/*Para movil*/

@media(max-width:991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top:100%;
        left: 0;
        right: 0;
        background-color: #cfae99;
        display: none;
    }

    .menu .navbar ul li a:hover{
        color: #000000;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    /*el signo ~ se hace con alt + 126*/
    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-txt{
        padding: 0;
    }

    .header-txt h1{
        font-size: 45px;
    }

    .butons{
        flex-direction: column;
        padding: 0 50px;
    }

    .btn-1{
        margin: 0 0 20px 0;
    }

    .Informacion{
        margin-top: 0;
        padding: 30px;
        flex-direction: column;
    }

    .information-1{
        margin: 0 0 20px 0;
    }

    .about{
        padding: 0 30px 30px 30px;
        flex-direction: column;
    }

    .about-txt{
        text-align: center;
        margin-bottom: 30px;
    }

    .about-img{
        order: 1;
    }


    .services{
        padding: 0 30px 30px 30px;
    }

    .services-content{
        margin-top: 30px;
        grid-template-columns: repeat(1,1fr);
    }


    .price{
        padding: 30px;
    }

    .price-content{
        flex-direction: column;
    }

    .price-1{
        margin-bottom: 30px;
    }

    .footer{
        padding: 30px;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
    }

    .link{
        margin-bottom: 10px;
    }


}

